IT3048C_Final/IT3048C_Final/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT3048C_Final.Views.MainPage"
             x:Name="Page">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <FlexLayout JustifyContent="SpaceEvenly"
                        AlignContent="Center">

                <Image Source="{Binding DrawnCardImage}"
                       WidthRequest="100"/>

                <StackLayout VerticalOptions="Center">

                    <Label Text="Cards Remaining In Deck:"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding CardsInDeck}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>

                </StackLayout>

            </FlexLayout>

            <Button Text="Draw Card" 
                Command="{Binding DrawCard}"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding EnableDrawCardButton}"
                Style="{StaticResource AnimatedButtonStyle}"
                Background="lightGreen"/>

            <Button Text="Add to Hand"
                Command="{Binding AddCardToHand}"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding EnableCardButtons}"
                Style="{StaticResource AnimatedButtonStyle}"
                BackgroundColor="LightSkyBlue"/>

            <Button Text="Discard"
                Command="{Binding DiscardCard}"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding EnableCardButtons}"
                Style="{StaticResource AnimatedButtonStyle}"
                BackgroundColor="Red"/>

            <Label Text="Cards in Hand:"
                   FontSize="Large"/>

            <CollectionView ItemsSource="{Binding Hand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout JustifyContent="SpaceEvenly"
                                    AlignContent="Center"
                                    Padding="10">

                            <Image Source="{Binding image}"
                                   WidthRequest="100"/>

                            <StackLayout WidthRequest="100">

                                <Label Text="{Binding value}"/>
                                <Label Text="{Binding suit}"/>

                                <Button Text="Discard"
                                        Command="{Binding BindingContext.DiscardCardFromHand, Source={x:Reference Page}}"
                                        CommandParameter="{Binding code}"
                                        BackgroundColor="Red"
                                        HorizontalOptions="Fill"
                                        Style="{StaticResource AnimatedButtonStyle}"/>

                            </StackLayout>

                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
