IT3048C_Final/IT3048C_Final/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT3048C_Final.Views.MainPage"
             x:Name="Page">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <FlexLayout JustifyContent="SpaceEvenly"
                        AlignContent="Center">

                <Image Source="{Binding DrawnCardImage}"
                       WidthRequest="100"/>

                <StackLayout VerticalOptions="Center">

                    <Label Text="Cards Remaining In Deck:"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding CardsInDeck}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>

                </StackLayout>

            </FlexLayout>

            <Button Text="Draw Card" 
                Command="{Binding DrawCard}"
                WidthRequest="350"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="LightGreen">
                <Button.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray" />
                                <Setter Property="Scale" Value="1.1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </Button.VisualStateGroups>
            </Button>

            <Button Text="Add to Hand"
                Command="{Binding AddCardToHand}"
                WidthRequest="350"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="LightSkyBlue"
                IsEnabled="{Binding EnableCardButtons}">
                <Button.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray" />
                                <Setter Property="Scale" Value="1.1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </Button.VisualStateGroups>
            </Button>

            <Button Text="Discard"
                Command="{Binding DiscardCard}"
                WidthRequest="350"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Red"
                IsEnabled="{Binding EnableCardButtons}">
                <Button.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red" />
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DarkRed" />
                                <Setter Property="Scale" Value="1.1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </Button.VisualStateGroups>
            </Button>

            <Label Text="Cards in Hand:"
                   FontSize="Large"/>

            <CollectionView ItemsSource="{Binding Hand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout JustifyContent="SpaceEvenly"
                                    AlignContent="Center"
                                    Padding="10">

                            <Image Source="{Binding image}"
                                   WidthRequest="100"/>

                            <StackLayout WidthRequest="100">

                                <Label Text="{Binding value}"/>
                                <Label Text="{Binding suit}"/>

                                <Button Text="Discard"
                                        Command="{Binding BindingContext.DiscardCardFromHand, Source={x:Reference Page}}"
                                        CommandParameter="{Binding code}"
                                        BackgroundColor="Red"
                                        HorizontalOptions="Fill">
                                    <Button.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Red" />
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="DarkRed" />
                                                    <Setter Property="Scale" Value="1.1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </Button.VisualStateGroups>
                                </Button>

                            </StackLayout>

                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

